{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0073b8f9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pandas in c:\\anaconda\\lib\\site-packages (1.4.4)\n",
      "Requirement already satisfied: scikit-learn in c:\\anaconda\\lib\\site-packages (1.0.2)\n",
      "Requirement already satisfied: nltk in c:\\anaconda\\lib\\site-packages (3.7)\n",
      "Requirement already satisfied: spacy in c:\\anaconda\\lib\\site-packages (3.7.2)\n",
      "Collecting spacy-transformers\n",
      "  Using cached spacy_transformers-1.3.3-cp39-cp39-win_amd64.whl (343 kB)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\anaconda\\lib\\site-packages (from pandas) (2022.1)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in c:\\anaconda\\lib\\site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: numpy>=1.18.5 in c:\\anaconda\\lib\\site-packages (from pandas) (1.21.5)\n",
      "Requirement already satisfied: threadpoolctl>=2.0.0 in c:\\anaconda\\lib\\site-packages (from scikit-learn) (2.2.0)\n",
      "Requirement already satisfied: scipy>=1.1.0 in c:\\anaconda\\lib\\site-packages (from scikit-learn) (1.9.1)\n",
      "Requirement already satisfied: joblib>=0.11 in c:\\anaconda\\lib\\site-packages (from scikit-learn) (1.1.0)\n",
      "Requirement already satisfied: regex>=2021.8.3 in c:\\anaconda\\lib\\site-packages (from nltk) (2022.7.9)\n",
      "Requirement already satisfied: tqdm in c:\\anaconda\\lib\\site-packages (from nltk) (4.64.1)\n",
      "Requirement already satisfied: click in c:\\anaconda\\lib\\site-packages (from nltk) (8.0.4)\n",
      "Requirement already satisfied: jinja2 in c:\\anaconda\\lib\\site-packages (from spacy) (2.11.3)\n",
      "Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\\anaconda\\lib\\site-packages (from spacy) (1.0.10)\n",
      "Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in c:\\anaconda\\lib\\site-packages (from spacy) (1.1.2)\n",
      "Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\\anaconda\\lib\\site-packages (from spacy) (3.3.0)\n",
      "Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\\anaconda\\lib\\site-packages (from spacy) (2.0.8)\n",
      "Requirement already satisfied: thinc<8.3.0,>=8.1.8 in c:\\anaconda\\lib\\site-packages (from spacy) (8.2.1)\n",
      "Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in c:\\anaconda\\lib\\site-packages (from spacy) (3.0.12)\n",
      "Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in c:\\anaconda\\lib\\site-packages (from spacy) (1.10.12)\n",
      "Requirement already satisfied: smart-open<7.0.0,>=5.2.1 in c:\\anaconda\\lib\\site-packages (from spacy) (5.2.1)\n",
      "Requirement already satisfied: weasel<0.4.0,>=0.1.0 in c:\\anaconda\\lib\\site-packages (from spacy) (0.3.4)\n",
      "Requirement already satisfied: srsly<3.0.0,>=2.4.3 in c:\\anaconda\\lib\\site-packages (from spacy) (2.4.8)\n",
      "Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\\anaconda\\lib\\site-packages (from spacy) (2.28.1)\n",
      "Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\\anaconda\\lib\\site-packages (from spacy) (2.0.10)\n",
      "Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\\anaconda\\lib\\site-packages (from spacy) (3.0.9)\n",
      "Requirement already satisfied: typer<0.10.0,>=0.3.0 in c:\\anaconda\\lib\\site-packages (from spacy) (0.9.0)\n",
      "Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\\anaconda\\lib\\site-packages (from spacy) (1.0.5)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\anaconda\\lib\\site-packages (from spacy) (21.3)\n",
      "Requirement already satisfied: setuptools in c:\\anaconda\\lib\\site-packages (from spacy) (63.4.1)\n",
      "Requirement already satisfied: spacy-alignments<1.0.0,>=0.7.2 in c:\\anaconda\\lib\\site-packages (from spacy-transformers) (0.9.1)\n",
      "Requirement already satisfied: torch>=1.8.0 in c:\\anaconda\\lib\\site-packages (from spacy-transformers) (2.1.1)\n",
      "Requirement already satisfied: transformers<4.36.0,>=3.4.0 in c:\\anaconda\\lib\\site-packages (from spacy-transformers) (4.35.2)\n",
      "Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\\anaconda\\lib\\site-packages (from packaging>=20.0->spacy) (3.0.9)\n",
      "Requirement already satisfied: typing-extensions>=4.2.0 in c:\\anaconda\\lib\\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (4.7.1)\n",
      "Requirement already satisfied: six>=1.5 in c:\\anaconda\\lib\\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\anaconda\\lib\\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2022.9.14)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\anaconda\\lib\\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.0.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\anaconda\\lib\\site-packages (from requests<3.0.0,>=2.13.0->spacy) (1.26.11)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\anaconda\\lib\\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.3)\n",
      "Requirement already satisfied: blis<0.8.0,>=0.7.8 in c:\\anaconda\\lib\\site-packages (from thinc<8.3.0,>=8.1.8->spacy) (0.7.11)\n",
      "Requirement already satisfied: confection<1.0.0,>=0.0.1 in c:\\anaconda\\lib\\site-packages (from thinc<8.3.0,>=8.1.8->spacy) (0.1.4)\n",
      "Requirement already satisfied: sympy in c:\\anaconda\\lib\\site-packages (from torch>=1.8.0->spacy-transformers) (1.10.1)\n",
      "Requirement already satisfied: filelock in c:\\anaconda\\lib\\site-packages (from torch>=1.8.0->spacy-transformers) (3.6.0)\n",
      "Requirement already satisfied: networkx in c:\\anaconda\\lib\\site-packages (from torch>=1.8.0->spacy-transformers) (2.8.4)\n",
      "Requirement already satisfied: fsspec in c:\\anaconda\\lib\\site-packages (from torch>=1.8.0->spacy-transformers) (2023.6.0)\n",
      "Requirement already satisfied: colorama in c:\\anaconda\\lib\\site-packages (from tqdm->nltk) (0.4.6)\n",
      "Requirement already satisfied: tokenizers<0.19,>=0.14 in c:\\anaconda\\lib\\site-packages (from transformers<4.36.0,>=3.4.0->spacy-transformers) (0.15.0)\n",
      "Requirement already satisfied: pyyaml>=5.1 in c:\\anaconda\\lib\\site-packages (from transformers<4.36.0,>=3.4.0->spacy-transformers) (6.0)\n",
      "Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\\anaconda\\lib\\site-packages (from transformers<4.36.0,>=3.4.0->spacy-transformers) (0.19.4)\n",
      "Requirement already satisfied: safetensors>=0.3.1 in c:\\anaconda\\lib\\site-packages (from transformers<4.36.0,>=3.4.0->spacy-transformers) (0.4.1)\n",
      "Requirement already satisfied: cloudpathlib<0.17.0,>=0.7.0 in c:\\anaconda\\lib\\site-packages (from weasel<0.4.0,>=0.1.0->spacy) (0.16.0)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in c:\\anaconda\\lib\\site-packages (from jinja2->spacy) (2.0.1)\n",
      "Requirement already satisfied: mpmath>=0.19 in c:\\anaconda\\lib\\site-packages (from sympy->torch>=1.8.0->spacy-transformers) (1.2.1)\n",
      "Installing collected packages: spacy-transformers\n",
      "Successfully installed spacy-transformers-1.3.3\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pandas scikit-learn nltk spacy spacy-transformers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "acf04774",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy: 0.8829268292682927\n",
      "Classification Report:\n",
      "                    precision    recall  f1-score   support\n",
      "\n",
      "         add_task       0.88      0.58      0.70        12\n",
      "        calculate       0.90      1.00      0.95        46\n",
      "      get_weather       1.00      0.00      0.00         2\n",
      "         greeting       1.00      0.00      0.00        12\n",
      "greeting_response       1.00      0.00      0.00         3\n",
      "         reminder       0.91      1.00      0.95        40\n",
      " search_wikipedia       1.00      0.89      0.94         9\n",
      "       send_email       0.95      1.00      0.98        41\n",
      "        tell_joke       0.76      1.00      0.87        39\n",
      "     update_tasks       1.00      0.00      0.00         1\n",
      "\n",
      "         accuracy                           0.88       205\n",
      "        macro avg       0.94      0.55      0.54       205\n",
      "     weighted avg       0.90      0.88      0.84       205\n",
      "\n",
      "Predicted intent: ['reminder']\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "473f47e05d144433a8206520c43b62e2",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:   0%|          | 0.00/1.33G [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://cdn-lfs.huggingface.co/dbmdz/bert-large-cased-finetuned-conll03-english/9a90b161380a5549418764749cabe9257dce2df7fa58bcec648289f00f982ebb?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1702217514&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcwMjIxNzUxNH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9kYm1kei9iZXJ0LWxhcmdlLWNhc2VkLWZpbmV0dW5lZC1jb25sbDAzLWVuZ2xpc2gvOWE5MGIxNjEzODBhNTU0OTQxODc2NDc0OWNhYmU5MjU3ZGNlMmRmN2ZhNThiY2VjNjQ4Mjg5ZjAwZjk4MmViYj9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=sAnLn51-zJGh7BAgBOBEar4Yaa3gP5V-XheOsAySDMGyoflFXpk-WXPTJR0mxQBksKFb7veMDu%7ELShvXIrtpnNAUgLrBHBrlGYl-G2FmLDngUWrKgLCGg%7EWAI3MjJz-C1YVyQCt1L9qfqiaVbipQQ7LwYw-WpA0BE%7EwzuFCsxtfWcZz5imlvzT%7Ed3XffqOTq851aWjh675uyy5xq-R-5QiTRkx9lKbsczEOJt%7ExoSNlRTQvhu7WJQHrVWnU5XqYdOAcJT3mpA7e7jlEY%7E6%7E0kOhPEy8aGq53PFTAa82JsO7EScCr9rRMwgNuf0yi%7EWP8yWmeApkHugqp4gH%7EGRZLYQ__&Key-Pair-Id=KVTP0A1DKRTAX: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "de5475723ab643a6b356096b74755459",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:   0%|          | 0.00/1.33G [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://cdn-lfs.huggingface.co/dbmdz/bert-large-cased-finetuned-conll03-english/9a90b161380a5549418764749cabe9257dce2df7fa58bcec648289f00f982ebb?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1702217514&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcwMjIxNzUxNH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9kYm1kei9iZXJ0LWxhcmdlLWNhc2VkLWZpbmV0dW5lZC1jb25sbDAzLWVuZ2xpc2gvOWE5MGIxNjEzODBhNTU0OTQxODc2NDc0OWNhYmU5MjU3ZGNlMmRmN2ZhNThiY2VjNjQ4Mjg5ZjAwZjk4MmViYj9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=sAnLn51-zJGh7BAgBOBEar4Yaa3gP5V-XheOsAySDMGyoflFXpk-WXPTJR0mxQBksKFb7veMDu%7ELShvXIrtpnNAUgLrBHBrlGYl-G2FmLDngUWrKgLCGg%7EWAI3MjJz-C1YVyQCt1L9qfqiaVbipQQ7LwYw-WpA0BE%7EwzuFCsxtfWcZz5imlvzT%7Ed3XffqOTq851aWjh675uyy5xq-R-5QiTRkx9lKbsczEOJt%7ExoSNlRTQvhu7WJQHrVWnU5XqYdOAcJT3mpA7e7jlEY%7E6%7E0kOhPEy8aGq53PFTAa82JsO7EScCr9rRMwgNuf0yi%7EWP8yWmeApkHugqp4gH%7EGRZLYQ__&Key-Pair-Id=KVTP0A1DKRTAX: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Could not load model dbmdz/bert-large-cased-finetuned-conll03-english with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForTokenClassification'>, <class 'transformers.models.bert.modeling_bert.BertForTokenClassification'>). See the original errors:\n\nwhile loading with AutoModelForTokenClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 443, in _error_catcher\n    yield\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 566, in read\n    data = self._fp_read(amt) if not fp_closed else b\"\"\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 532, in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n  File \"C:\\Anaconda\\lib\\http\\client.py\", line 463, in read\n    n = self.readinto(b)\n  File \"C:\\Anaconda\\lib\\http\\client.py\", line 507, in readinto\n    n = self.fp.readinto(b)\n  File \"C:\\Anaconda\\lib\\socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"C:\\Anaconda\\lib\\ssl.py\", line 1242, in recv_into\n    return self.read(nbytes, buffer)\n  File \"C:\\Anaconda\\lib\\ssl.py\", line 1100, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 816, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 627, in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 592, in read\n    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n  File \"C:\\Anaconda\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 448, in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 541, in http_get\n    for chunk in r.iter_content(chunk_size=DOWNLOAD_CHUNK_SIZE):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 822, in generate\n    raise ConnectionError(e)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 443, in _error_catcher\n    yield\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 566, in read\n    data = self._fp_read(amt) if not fp_closed else b\"\"\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 532, in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n  File \"C:\\Anaconda\\lib\\http\\client.py\", line 463, in read\n    n = self.readinto(b)\n  File \"C:\\Anaconda\\lib\\http\\client.py\", line 507, in readinto\n    n = self.fp.readinto(b)\n  File \"C:\\Anaconda\\lib\\socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"C:\\Anaconda\\lib\\ssl.py\", line 1242, in recv_into\n    return self.read(nbytes, buffer)\n  File \"C:\\Anaconda\\lib\\ssl.py\", line 1100, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 816, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 627, in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 592, in read\n    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n  File \"C:\\Anaconda\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 448, in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 541, in http_get\n    for chunk in r.iter_content(chunk_size=DOWNLOAD_CHUNK_SIZE):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 822, in generate\n    raise ConnectionError(e)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"C:\\Anaconda\\lib\\socket.py\", line 954, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n    self._validate_conn(conn)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n    conn.connect()\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n    self.sock = conn = self._new_conn()\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000123D8ECC3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n    resp = conn.urlopen(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Max retries exceeded with url: /dbmdz/bert-large-cased-finetuned-conll03-english/9a90b161380a5549418764749cabe9257dce2df7fa58bcec648289f00f982ebb?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1702217514&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcwMjIxNzUxNH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9kYm1kei9iZXJ0LWxhcmdlLWNhc2VkLWZpbmV0dW5lZC1jb25sbDAzLWVuZ2xpc2gvOWE5MGIxNjEzODBhNTU0OTQxODc2NDc0OWNhYmU5MjU3ZGNlMmRmN2ZhNThiY2VjNjQ4Mjg5ZjAwZjk4MmViYj9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=sAnLn51-zJGh7BAgBOBEar4Yaa3gP5V-XheOsAySDMGyoflFXpk-WXPTJR0mxQBksKFb7veMDu~LShvXIrtpnNAUgLrBHBrlGYl-G2FmLDngUWrKgLCGg~WAI3MjJz-C1YVyQCt1L9qfqiaVbipQQ7LwYw-WpA0BE~wzuFCsxtfWcZz5imlvzT~d3XffqOTq851aWjh675uyy5xq-R-5QiTRkx9lKbsczEOJt~xoSNlRTQvhu7WJQHrVWnU5XqYdOAcJT3mpA7e7jlEY~6~0kOhPEy8aGq53PFTAa82JsO7EScCr9rRMwgNuf0yi~WP8yWmeApkHugqp4gH~GRZLYQ__&Key-Pair-Id=KVTP0A1DKRTAX (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000123D8ECC3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\pipelines\\base.py\", line 269, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\models\\auto\\auto_factory.py\", line 566, in from_pretrained\n    return model_class.from_pretrained(\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\modeling_utils.py\", line 3037, in from_pretrained\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\utils\\hub.py\", line 430, in cached_file\n    resolved_file = hf_hub_download(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 118, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 1461, in hf_hub_download\n    http_get(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 558, in http_get\n    return http_get(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 558, in http_get\n    return http_get(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 468, in http_get\n    r = _request_wrapper(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 425, in _request_wrapper\n    response = get_session().request(method=method, url=url, **params)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\utils\\_http.py\", line 63, in send\n    return super().send(request, *args, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: (MaxRetryError(\"HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Max retries exceeded with url: /dbmdz/bert-large-cased-finetuned-conll03-english/9a90b161380a5549418764749cabe9257dce2df7fa58bcec648289f00f982ebb?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1702217514&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcwMjIxNzUxNH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9kYm1kei9iZXJ0LWxhcmdlLWNhc2VkLWZpbmV0dW5lZC1jb25sbDAzLWVuZ2xpc2gvOWE5MGIxNjEzODBhNTU0OTQxODc2NDc0OWNhYmU5MjU3ZGNlMmRmN2ZhNThiY2VjNjQ4Mjg5ZjAwZjk4MmViYj9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=sAnLn51-zJGh7BAgBOBEar4Yaa3gP5V-XheOsAySDMGyoflFXpk-WXPTJR0mxQBksKFb7veMDu~LShvXIrtpnNAUgLrBHBrlGYl-G2FmLDngUWrKgLCGg~WAI3MjJz-C1YVyQCt1L9qfqiaVbipQQ7LwYw-WpA0BE~wzuFCsxtfWcZz5imlvzT~d3XffqOTq851aWjh675uyy5xq-R-5QiTRkx9lKbsczEOJt~xoSNlRTQvhu7WJQHrVWnU5XqYdOAcJT3mpA7e7jlEY~6~0kOhPEy8aGq53PFTAa82JsO7EScCr9rRMwgNuf0yi~WP8yWmeApkHugqp4gH~GRZLYQ__&Key-Pair-Id=KVTP0A1DKRTAX (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000123D8ECC3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\"), '(Request ID: dcbdca1d-8598-4683-94f7-ff35e1086eee)')\n\nwhile loading with BertForTokenClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"C:\\Anaconda\\lib\\socket.py\", line 954, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n    self._validate_conn(conn)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n    conn.connect()\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n    self.sock = conn = self._new_conn()\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000123DA4CC730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n    resp = conn.urlopen(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /dbmdz/bert-large-cased-finetuned-conll03-english/resolve/main/tf_model.h5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000123DA4CC730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\pipelines\\base.py\", line 269, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\modeling_utils.py\", line 3077, in from_pretrained\n    if has_file(pretrained_model_name_or_path, TF2_WEIGHTS_NAME, **has_file_kwargs):\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\utils\\hub.py\", line 650, in has_file\n    r = requests.head(url, headers=headers, allow_redirects=False, proxies=proxies, timeout=10)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 100, in head\n    return request(\"head\", url, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /dbmdz/bert-large-cased-finetuned-conll03-english/resolve/main/tf_model.h5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000123DA4CC730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_21508\\1362536401.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[1;31m# Entity extraction using transformers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m \u001b[0mner_model\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpipeline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ner\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"dbmdz/bert-large-cased-finetuned-conll03-english\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;31m# Example usage\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\transformers\\pipelines\\__init__.py\u001b[0m in \u001b[0;36mpipeline\u001b[1;34m(task, model, config, tokenizer, feature_extractor, image_processor, framework, revision, use_fast, token, device, device_map, torch_dtype, trust_remote_code, model_kwargs, pipeline_class, **kwargs)\u001b[0m\n\u001b[0;32m    868\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mframework\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    869\u001b[0m         \u001b[0mmodel_classes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"tf\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtargeted_task\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"tf\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"pt\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtargeted_task\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"pt\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 870\u001b[1;33m         framework, model = infer_framework_load_model(\n\u001b[0m\u001b[0;32m    871\u001b[0m             \u001b[0mmodel\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    872\u001b[0m             \u001b[0mmodel_classes\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmodel_classes\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda\\lib\\site-packages\\transformers\\pipelines\\base.py\u001b[0m in \u001b[0;36minfer_framework_load_model\u001b[1;34m(model, config, model_classes, task, framework, **model_kwargs)\u001b[0m\n\u001b[0;32m    280\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mclass_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtrace\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mall_traceback\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    281\u001b[0m                 \u001b[0merror\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;34mf\"while loading with {class_name}, an error is thrown:\\n{trace}\\n\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 282\u001b[1;33m             raise ValueError(\n\u001b[0m\u001b[0;32m    283\u001b[0m                 \u001b[1;34mf\"Could not load model {model} with any of the following classes: {class_tuple}. See the original errors:\\n\\n{error}\\n\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    284\u001b[0m             )\n",
      "\u001b[1;31mValueError\u001b[0m: Could not load model dbmdz/bert-large-cased-finetuned-conll03-english with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForTokenClassification'>, <class 'transformers.models.bert.modeling_bert.BertForTokenClassification'>). See the original errors:\n\nwhile loading with AutoModelForTokenClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 443, in _error_catcher\n    yield\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 566, in read\n    data = self._fp_read(amt) if not fp_closed else b\"\"\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 532, in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n  File \"C:\\Anaconda\\lib\\http\\client.py\", line 463, in read\n    n = self.readinto(b)\n  File \"C:\\Anaconda\\lib\\http\\client.py\", line 507, in readinto\n    n = self.fp.readinto(b)\n  File \"C:\\Anaconda\\lib\\socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"C:\\Anaconda\\lib\\ssl.py\", line 1242, in recv_into\n    return self.read(nbytes, buffer)\n  File \"C:\\Anaconda\\lib\\ssl.py\", line 1100, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 816, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 627, in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 592, in read\n    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n  File \"C:\\Anaconda\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 448, in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 541, in http_get\n    for chunk in r.iter_content(chunk_size=DOWNLOAD_CHUNK_SIZE):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 822, in generate\n    raise ConnectionError(e)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 443, in _error_catcher\n    yield\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 566, in read\n    data = self._fp_read(amt) if not fp_closed else b\"\"\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 532, in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n  File \"C:\\Anaconda\\lib\\http\\client.py\", line 463, in read\n    n = self.readinto(b)\n  File \"C:\\Anaconda\\lib\\http\\client.py\", line 507, in readinto\n    n = self.fp.readinto(b)\n  File \"C:\\Anaconda\\lib\\socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"C:\\Anaconda\\lib\\ssl.py\", line 1242, in recv_into\n    return self.read(nbytes, buffer)\n  File \"C:\\Anaconda\\lib\\ssl.py\", line 1100, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 816, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 627, in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 592, in read\n    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n  File \"C:\\Anaconda\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 448, in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 541, in http_get\n    for chunk in r.iter_content(chunk_size=DOWNLOAD_CHUNK_SIZE):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 822, in generate\n    raise ConnectionError(e)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"C:\\Anaconda\\lib\\socket.py\", line 954, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n    self._validate_conn(conn)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n    conn.connect()\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n    self.sock = conn = self._new_conn()\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000123D8ECC3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n    resp = conn.urlopen(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Max retries exceeded with url: /dbmdz/bert-large-cased-finetuned-conll03-english/9a90b161380a5549418764749cabe9257dce2df7fa58bcec648289f00f982ebb?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1702217514&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcwMjIxNzUxNH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9kYm1kei9iZXJ0LWxhcmdlLWNhc2VkLWZpbmV0dW5lZC1jb25sbDAzLWVuZ2xpc2gvOWE5MGIxNjEzODBhNTU0OTQxODc2NDc0OWNhYmU5MjU3ZGNlMmRmN2ZhNThiY2VjNjQ4Mjg5ZjAwZjk4MmViYj9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=sAnLn51-zJGh7BAgBOBEar4Yaa3gP5V-XheOsAySDMGyoflFXpk-WXPTJR0mxQBksKFb7veMDu~LShvXIrtpnNAUgLrBHBrlGYl-G2FmLDngUWrKgLCGg~WAI3MjJz-C1YVyQCt1L9qfqiaVbipQQ7LwYw-WpA0BE~wzuFCsxtfWcZz5imlvzT~d3XffqOTq851aWjh675uyy5xq-R-5QiTRkx9lKbsczEOJt~xoSNlRTQvhu7WJQHrVWnU5XqYdOAcJT3mpA7e7jlEY~6~0kOhPEy8aGq53PFTAa82JsO7EScCr9rRMwgNuf0yi~WP8yWmeApkHugqp4gH~GRZLYQ__&Key-Pair-Id=KVTP0A1DKRTAX (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000123D8ECC3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\pipelines\\base.py\", line 269, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\models\\auto\\auto_factory.py\", line 566, in from_pretrained\n    return model_class.from_pretrained(\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\modeling_utils.py\", line 3037, in from_pretrained\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\utils\\hub.py\", line 430, in cached_file\n    resolved_file = hf_hub_download(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 118, in _inner_fn\n    return fn(*args, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 1461, in hf_hub_download\n    http_get(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 558, in http_get\n    return http_get(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 558, in http_get\n    return http_get(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 468, in http_get\n    r = _request_wrapper(\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\file_download.py\", line 425, in _request_wrapper\n    response = get_session().request(method=method, url=url, **params)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\huggingface_hub\\utils\\_http.py\", line 63, in send\n    return super().send(request, *args, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: (MaxRetryError(\"HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Max retries exceeded with url: /dbmdz/bert-large-cased-finetuned-conll03-english/9a90b161380a5549418764749cabe9257dce2df7fa58bcec648289f00f982ebb?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1702217514&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcwMjIxNzUxNH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9kYm1kei9iZXJ0LWxhcmdlLWNhc2VkLWZpbmV0dW5lZC1jb25sbDAzLWVuZ2xpc2gvOWE5MGIxNjEzODBhNTU0OTQxODc2NDc0OWNhYmU5MjU3ZGNlMmRmN2ZhNThiY2VjNjQ4Mjg5ZjAwZjk4MmViYj9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=sAnLn51-zJGh7BAgBOBEar4Yaa3gP5V-XheOsAySDMGyoflFXpk-WXPTJR0mxQBksKFb7veMDu~LShvXIrtpnNAUgLrBHBrlGYl-G2FmLDngUWrKgLCGg~WAI3MjJz-C1YVyQCt1L9qfqiaVbipQQ7LwYw-WpA0BE~wzuFCsxtfWcZz5imlvzT~d3XffqOTq851aWjh675uyy5xq-R-5QiTRkx9lKbsczEOJt~xoSNlRTQvhu7WJQHrVWnU5XqYdOAcJT3mpA7e7jlEY~6~0kOhPEy8aGq53PFTAa82JsO7EScCr9rRMwgNuf0yi~WP8yWmeApkHugqp4gH~GRZLYQ__&Key-Pair-Id=KVTP0A1DKRTAX (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000123D8ECC3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\"), '(Request ID: dcbdca1d-8598-4683-94f7-ff35e1086eee)')\n\nwhile loading with BertForTokenClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"C:\\Anaconda\\lib\\socket.py\", line 954, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n    self._validate_conn(conn)\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n    conn.connect()\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n    self.sock = conn = self._new_conn()\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000123DA4CC730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n    resp = conn.urlopen(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n  File \"C:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /dbmdz/bert-large-cased-finetuned-conll03-english/resolve/main/tf_model.h5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000123DA4CC730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\pipelines\\base.py\", line 269, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\modeling_utils.py\", line 3077, in from_pretrained\n    if has_file(pretrained_model_name_or_path, TF2_WEIGHTS_NAME, **has_file_kwargs):\n  File \"C:\\Anaconda\\lib\\site-packages\\transformers\\utils\\hub.py\", line 650, in has_file\n    r = requests.head(url, headers=headers, allow_redirects=False, proxies=proxies, timeout=10)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 100, in head\n    return request(\"head\", url, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /dbmdz/bert-large-cased-finetuned-conll03-english/resolve/main/tf_model.h5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000123DA4CC730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n\n\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.naive_bayes import MultinomialNB\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.metrics import accuracy_score, classification_report\n",
    "from transformers import pipeline\n",
    "\n",
    "# Load your dataset\n",
    "df = pd.read_csv(\"my-dataset.csv\")\n",
    "\n",
    "# Split the data into training and testing sets\n",
    "train_data, test_data, train_labels, test_labels = train_test_split(\n",
    "    df['input'], df['intent'], test_size=0.2, random_state=42\n",
    ")\n",
    "\n",
    "# Create a pipeline with TF-IDF vectorizer and a classifier (e.g., Naive Bayes)\n",
    "model = make_pipeline(TfidfVectorizer(), MultinomialNB())\n",
    "\n",
    "# Train the model on the training data\n",
    "model.fit(train_data, train_labels)\n",
    "\n",
    "# Evaluate the model performance\n",
    "predictions = model.predict(test_data)\n",
    "accuracy = accuracy_score(test_labels, predictions)\n",
    "report = classification_report(test_labels, predictions, zero_division=1)\n",
    "\n",
    "print(f\"Accuracy: {accuracy}\")\n",
    "print(\"Classification Report:\\n\", report)\n",
    "\n",
    "# Use the model to predict the intent of new inputs\n",
    "new_input = [\"Remind me to call Paul on Saturday\"]\n",
    "predicted_intent = model.predict(new_input)\n",
    "print(f\"Predicted intent: {predicted_intent}\")\n",
    "\n",
    "# Entity extraction using transformers\n",
    "ner_model = pipeline(\"ner\", model=\"dbmdz/bert-large-cased-finetuned-conll03-english\")\n",
    "\n",
    "# Example usage\n",
    "for input_text in new_input:\n",
    "    entities = ner_model(input_text)\n",
    "    print(f\"Entities in '{input_text}': {entities}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
